-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 06, 2021 at 02:16 PM
-- Server version: 8.0.21
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test_1_vd_hoc_lt`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `getCommentInPost`$$

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id_comment` int NOT NULL AUTO_INCREMENT,
  `id_user` int DEFAULT NULL,
  `id_post` int DEFAULT NULL,
  `id_question` int DEFAULT NULL,
  `comment_content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `comment_date_comment` datetime NOT NULL,
  PRIMARY KEY (`id_comment`),
  KEY `id_user` (`id_user`),
  KEY `id_post` (`id_post`),
  KEY `id_question` (`id_question`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
CREATE TABLE IF NOT EXISTS `likes` (
  `id_like` int NOT NULL AUTO_INCREMENT,
  `id_user` int DEFAULT NULL,
  `id_post` int DEFAULT NULL,
  `id_question` int DEFAULT NULL,
  PRIMARY KEY (`id_like`),
  KEY `id_user` (`id_user`),
  KEY `id_post` (`id_post`),
  KEY `id_question` (`id_question`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `likes`
--


-- --------------------------------------------------------

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
CREATE TABLE IF NOT EXISTS `post` (
  `source_code` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `id_post` int NOT NULL AUTO_INCREMENT,
  `id_topic` int DEFAULT NULL,
  `id_user` int DEFAULT NULL,
  `post_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `post_content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `post_date_created` datetime NOT NULL,
  `post_views` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_post`),
  KEY `id_topic` (`id_topic`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `post`
--


-- --------------------------------------------------------

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE IF NOT EXISTS `question` (
  `id_question` int NOT NULL AUTO_INCREMENT,
  `id_user` int DEFAULT NULL,
  `question_title` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `question_conntent` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `question_date_created` datetime NOT NULL,
  `question_views` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_question`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `question`
--


-- --------------------------------------------------------

--
-- Table structure for table `report`
--

DROP TABLE IF EXISTS `report`;
CREATE TABLE IF NOT EXISTS `report` (
  `id_report` int NOT NULL AUTO_INCREMENT,
  `id_user` int DEFAULT NULL,
  `id_post` int DEFAULT NULL,
  `id_question` int DEFAULT NULL,
  `report_content` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_report`),
  KEY `id_user` (`id_user`),
  KEY `id_post` (`id_post`),
  KEY `id_question` (`id_question`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tkhoan_cho`
--

DROP TABLE IF EXISTS `tkhoan_cho`;
CREATE TABLE IF NOT EXISTS `tkhoan_cho` (
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pass` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tkhoan_cho`
--


-- --------------------------------------------------------

--
-- Table structure for table `topic`
--

DROP TABLE IF EXISTS `topic`;
CREATE TABLE IF NOT EXISTS `topic` (
  `id_topic` int NOT NULL AUTO_INCREMENT,
  `topic_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_topic`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `topic`
--


-- --------------------------------------------------------

--
-- Table structure for table `userr`
--

DROP TABLE IF EXISTS `userr`;
CREATE TABLE IF NOT EXISTS `userr` (
  `id_user` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_password` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_display_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_position` int DEFAULT NULL,
  `user_status` int DEFAULT NULL,
  `user_date_create` datetime DEFAULT NULL,
  `user_image` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCommentInPost` (IN `idPost` INT, IN `vtbd` INT, IN `sodong` INT)  BEGIN

select `id_comment` as `id`, `comment_content` as `content`, `comment_date_comment` as `date`,  comments.`id_user`, `user_name` as `name`, `user_display_name` as `dp_name`, `user_image` as `img` from comments LEFT JOIN userr on comments.`id_user` = userr.`id_user` WHERE `id_post` = idPost ORDER BY `id_comment` DESC LIMIT vtbd,sodong ;

END$$

DROP PROCEDURE IF EXISTS `getInfoUserPost`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoUserPost` (IN `idUser` INT)  BEGIN

SELECT `id`, `name`, `dp_name`, `img`, `post`, `question`, COUNT(comments.`id_comment`) as `comment` from (SELECT `id`, `name`, `dp_name`,`img`, `post`, COUNT(question.`id_question`) as `question` from (select `id`, `name`, `dp_name`, `img`, COUNT(post.`id_post`) as `post` from (select `id_user` as `id`, `user_name` as `name`, `user_display_name` as `dp_name`, `user_image` as `img` from userr WHERE `id_user` = idUser)as A  LEFT JOIN post on A.`id` = post.`id_user` GROUP BY `id` ) as B LEFT JOIN question on B.`id` = question.`id_user` GROUP BY `id`) as C LEFT JOIN comments on C.`id` = comments.`id_user` GROUP BY `id`;

END$$

DROP PROCEDURE IF EXISTS `getListPostByPage`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListPostByPage` (IN `vtbd` INT, IN `sodong` INT)  BEGIN
  select * from (select `id_post`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , topic.`id_topic`, `topic_name`, `slComment`, `slLikes` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, COUNT(`id`) as `slLikes` from (select C.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, C.`id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, likes.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , COUNT(`id`) as `slComment` from (select  A.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, A.`id_user`, `user_name`, `user_display_name`, `user_image` , comments.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, post.`id_user`, `user_name`, `user_display_name`, `user_image` FROM post, userr WHERE post.`id_user` = userr.`id_user`) as A LEFT JOIN comments on A.`id_post` = comments.`id_post`) as B GROUP BY `id_post`) as C LEFT JOIN likes on C.`id_post` = likes.`id_post`) as D GROUP BY `id_post`) as E, topic WHERE E.`id_topic` = topic.`id_topic` ORDER By `id_post` DESC)as F LIMIT vtbd,sodong;
  END$$

DROP PROCEDURE IF EXISTS `getListPostByView`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListPostByView` (IN `vtbd` INT, IN `sodong` INT)  BEGIN
  select * from (select `id_post`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , topic.`id_topic`, `topic_name`, `slComment`, `slLikes` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, COUNT(`id`) as `slLikes` from (select C.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, C.`id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, likes.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , COUNT(`id`) as `slComment` from (select  A.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, A.`id_user`, `user_name`, `user_display_name`, `user_image` , comments.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, post.`id_user`, `user_name`, `user_display_name`, `user_image` FROM post, userr WHERE post.`id_user` = userr.`id_user`) as A LEFT JOIN comments on A.`id_post` = comments.`id_post`) as B GROUP BY `id_post`) as C LEFT JOIN likes on C.`id_post` = likes.`id_post`) as D GROUP BY `id_post`) as E, topic WHERE E.`id_topic` = topic.`id_topic` ORDER By `post_views` DESC)as F LIMIT vtbd,sodong;
  END$$

DROP PROCEDURE IF EXISTS `getListQuestion`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListQuestion` ()  BEGIN
SELECT  `id_question` as `id`,`question_title` as `title`, `question_date_created` as `date`, `question_views` as `views`, `user_name` as `nameTK`, `user_display_name` as `displayName`, COUNT(`id`) as `slTraLoi`  from (SELECT  A.`id_question`, `question_title`, `question_date_created`, `question_views`, `user_name`, `user_display_name`, comments.`id_question` as `id`  from (SELECT question.`id_question`, `question_title`, `question_date_created`, `question_views`, userr.`user_name`, `user_display_name` FROM question, userr WHERE question.`id_user` = userr.`id_user`) as A LEFT JOIN comments on A.`id_question` = comments.`id_question`) as B GROUP BY `id_question` ORDER BY `id_question` DESC;
END$$

DROP PROCEDURE IF EXISTS `getPostDetails`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPostDetails` (IN `idPost` INT)  BEGIN

select `id_post`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, topic.`id_topic`, `topic_name`, `slComment`, `slLikes` 
from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `slComment`, COUNT(`id`) as `slLikes` 
      from (select C.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, C.`id_user`, `slComment`, likes.`id_post` as `id` 
            from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, COUNT(`id`) as `slComment` 
                  from (select  A.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, A.`id_user` , comments.`id_post` as `id`
                        from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user` 
                              FROM post WHERE `id_post` = idPost) as A LEFT JOIN comments on A.`id_post` = comments.`id_post`) as B GROUP BY `id_post`) as C LEFT JOIN likes on C.`id_post` = likes.`id_post`) as D GROUP BY `id_post`) as E, topic WHERE E.`id_topic` = topic.`id_topic`;

END$$

DROP PROCEDURE IF EXISTS `getTopPost`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTopPost` ()  BEGIN
select * from (select `id_post`, `post_title`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , topic.`id_topic`, `topic_name`, `slComment`, `slLikes` from (select `id_post`, `id_topic`, `post_title`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, COUNT(`id`) as `slLikes` from (select C.`id_post`, `id_topic`, `post_title`,  `post_views`, C.`id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, likes.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , COUNT(`id`) as `slComment` from (select  A.`id_post`, `id_topic`, `post_title`, `post_views`, A.`id_user`, `user_name`, `user_display_name`, `user_image` , comments.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_views`, post.`id_user`, `user_name`, `user_display_name`, `user_image` FROM post, userr WHERE post.`id_user` = userr.`id_user`) as A LEFT JOIN comments on A.`id_post` = comments.`id_post`) as B GROUP BY `id_post`) as C LEFT JOIN likes on C.`id_post` = likes.`id_post`) as D GROUP BY `id_post`) as E, topic WHERE E.`id_topic` = topic.`id_topic` ORDER By `post_views` DESC)as F LIMIT 0,6;
  END$$

DROP PROCEDURE IF EXISTS `getTopQuestion`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTopQuestion` ()  BEGIN
SELECT `id`, `title`, `slTraLoi`, `views` FROM (SELECT  `id_question` as `id`,`question_title` as `title`, `question_views` as `views`, COUNT(`id`) as `slTraLoi`  from (SELECT  A.`id_question`, `question_title`, `question_views`, comments.`id_question` as `id`  from (SELECT question.`id_question`, `question_title`, `question_views` FROM question) as A LEFT JOIN comments on A.`id_question` = comments.`id_question`) as B GROUP BY `id_question` ORDER BY `id_question` DESC) as C LIMIT 0,6;
END$$

DROP PROCEDURE IF EXISTS `getYourPostPage`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getYourPostPage` (IN `vtbd` INT, IN `sodong` INT, IN `iduser` INT)  BEGIN
  select * from (select `id_post`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , topic.`id_topic`, `topic_name`, `slComment`, `slLikes` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, COUNT(`id`) as `slLikes` from (select C.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, C.`id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, likes.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , COUNT(`id`) as `slComment` from (select  A.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, A.`id_user`, `user_name`, `user_display_name`, `user_image` , comments.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, post.`id_user`, `user_name`, `user_display_name`, `user_image` FROM post, userr WHERE userr.`id_user`=iduser and post.`id_user` = userr.`id_user`) as A LEFT JOIN comments on A.`id_post` = comments.`id_post`) as B GROUP BY `id_post`) as C LEFT JOIN likes on C.`id_post` = likes.`id_post`) as D GROUP BY `id_post`) as E, topic WHERE E.`id_topic` = topic.`id_topic` ORDER By `id_post` DESC)as F LIMIT vtbd,sodong;
  END$$

DROP PROCEDURE IF EXISTS `getYourPostView`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getYourPostView` (IN `vtbd` INT, IN `sodong` INT, IN `iduser` INT)  BEGIN
  select * from (select `id_post`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , topic.`id_topic`, `topic_name`, `slComment`, `slLikes` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, COUNT(`id`) as `slLikes` from (select C.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, C.`id_user`, `user_name`, `user_display_name`, `user_image` , `slComment`, likes.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, `id_user`, `user_name`, `user_display_name`, `user_image` , COUNT(`id`) as `slComment` from (select  A.`id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, A.`id_user`, `user_name`, `user_display_name`, `user_image` , comments.`id_post` as `id` from (select `id_post`, `id_topic`, `post_title`, `post_content`, `post_date_created`, `post_views`, post.`id_user`, `user_name`, `user_display_name`, `user_image` FROM post, userr WHERE userr.`id_user` = iduser and post.`id_user` = userr.`id_user`) as A LEFT JOIN comments on A.`id_post` = comments.`id_post`) as B GROUP BY `id_post`) as C LEFT JOIN likes on C.`id_post` = likes.`id_post`) as D GROUP BY `id_post`) as E, topic WHERE E.`id_topic` = topic.`id_topic` ORDER By `post_views` DESC)as F LIMIT vtbd,sodong;

  END$$

DELIMITER ;

--
-- Dumping data for table `userr`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `userr` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`id_post`) REFERENCES `post` (`id_post`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_3` FOREIGN KEY (`id_question`) REFERENCES `question` (`id_question`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `likes`
--
ALTER TABLE `likes`
  ADD CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `userr` (`id_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`id_post`) REFERENCES `post` (`id_post`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `likes_ibfk_3` FOREIGN KEY (`id_question`) REFERENCES `question` (`id_question`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`id_topic`) REFERENCES `topic` (`id_topic`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `post_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `userr` (`id_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `question_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `userr` (`id_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `report`
--
ALTER TABLE `report`
  ADD CONSTRAINT `report_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `userr` (`id_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `report_ibfk_2` FOREIGN KEY (`id_post`) REFERENCES `post` (`id_post`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `report_ibfk_3` FOREIGN KEY (`id_question`) REFERENCES `question` (`id_question`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
